DATABASE_NAME=todo
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost/${DATABASE_NAME}
HTTP_SERVE_ADDR=[::1]:8081
STATIC_DIR=../dist